@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --ligth-blue : #1a7bd1;
    --dark-gray  : #2c2d3f;
    --light-gray : #757575;
    --gb-white  :  #f6f6f6;
    --bg-newsletter : #edf2ff;
}

/* classes */
.text-primary {
    color: var(--ligth-blue);
}
.btn{
    display: inline-block;
    cursor: pointer;
    padding: 12px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all ease 0.3s

}
.btn-primary {
    background-color: var(--ligth-blue);
    color: #fff;

}

.btn-primary:hover {
    background-color: #135fa1;
} 
.btn-forth {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.btn-forth:hover {
    background-color: #fff;
    color: var(--dark-gray);
}

.btn-socendary {
    background-color: var(--dark-gray);
    color: #fff;
    transition: all ease 0.3s ;

}
.btn-socendary:hover {
    background-color: #4c4f6e;
}

.btn-third {
    background-color: #fff;
    color:  var(--ligth-blue);
    border: 1px solid #fff;
}

.btn-third:hover {
    background-color: var(--ligth-blue);
    color: #fff;
    
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.title {
    text-align: center;

}
.title h2 {
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.title img {
    width: 33px;
    margin: 20px 0;
}
.title p {
    font-size: 16px ;
    max-width: 450px ;
    margin: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;

}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

h1,h2,h3 {
    color: var(--dark-gray);
}

h2,h3 {
    font-weight: 600;
}

p {
    color: var(--light-gray);
    font-size: 14px;
}



/* header start */
#home .nav-bar {
    position: fixed;
    z-index: 999;
}

#home .nav-bar {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
}

#home .nav-bar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    min-height: 100px;
    padding: 0 2rem;

}

#home .nav-bar nav img {
    width: 250px;
}

#home .nav-bar nav ul {
    display: flex;
}

#home .nav-bar nav ul li a {
    margin: 0 15px;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all ease 0.3s;
}

#home .nav-bar nav ul li a:hover {
    color: var(--ligth-blue);
}

#home .home-content {
    background: url("../images/background-home.jpg") no-repeat center center ;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#home .home-content .col small img {
    width: 20px;
}

#home .home-content .col {
    width: 1200px;
    margin: auto;
    padding: 0 2rem;
}
#home .home-content .col small {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;

}

#home .home-content .col small img {
    vertical-align: middle;
}

#home .home-content .col h1 {
    font-size: 40px;
    max-width: 600px;
    line-height: 1.4;
}

#home .home-content .col  p {
    margin: 10px 0 30px;
    max-width: 500px;
    line-height: 1.6;
}

#home .home-content .col a {
    margin-right: 15px;
}

/* header end */
/* about start */
#about ,
#help,
#call,
#services,
#price-list,
#doctors,
#blogs,
#contact
  {
    padding: 6rem 0;
}

#about .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4.5rem;
    margin-top: 3rem;
    align-items: center;
    
}

#about .row img {
    width: 100%;
}

#about .row .col h3 {
    font-size: 25px;

}

#about .row .col hr {
    width: 60px;
    height: 3px;
    background-color: var(--ligth-blue);
    border: none;
    margin: 10px 0;
}

#about .row .col p {
    font-size: 16px;
    margin-bottom: 25px;
}

#about .row .col .list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#about .row .col .list li {
    margin-bottom: 7px;
    color: var(--light-gray);
}

#about .row .col .list li i {
    color: var(--ligth-blue);
}
/* about end */
/* info start */
#info, #brand {
    background: url("../images/info-background.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    color: #fff;
}
#info::before ,
#call::before, #brand::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--ligth-blue);
    opacity: 0.7;
    z-index: -1;
}

#info .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#info .row .col{
    display: flex;
    justify-content: center;
    align-items: center;
}
#info .row .col:hover i ,
#footer .footer-top .row .col-1 .social a i:hover {
    background-color: #fff;
    color: var(--ligth-blue);
}

#info .row .col i {
    font-size: 30px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
}

#info .row .col p {
    color: #fff;

    
}

#info .row .col span {
    font-size: 30px;
    font-weight: 600;
}
/* info end */
/* help start */
#help .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}
#help .row .col {
    position: relative;
}
#help .row .col i {
    font-size: 30px;
    color: var(--ligth-blue);
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
    
}

#help .row .col h3 {
    margin: 20px 0;

}


#help .row .col p {
    line-height: 1.6;
}
#help .row .col:nth-child(2)::before {
    content: '';
    border-bottom: 4px dotted var(--ligth-blue);
    position: absolute;
    width: 118px;
    right: -75px;
    top: 40px;
}

#help .row .col:first-child::before {
    content: '';
    border-bottom: 4px dotted var(--ligth-blue);
    position: absolute;
    width: 118px;
    right: -75px;
    top: 40px;
}
/* help end */
/* call start */

#call {
    background: url("../images/info-background.jpg") no-repeat center center/cover;
    text-align: center;
    position: relative;
    z-index: 1;
}

#call .call-content {
    max-width: 600px;
    margin: auto;
}

#call .call-content h2 {
    font-size: 35px;
    color: #fff;
    line-height: 1.4;
}

#call .call-content p {
    color: #fff;
    margin: 25px 0;
    line-height: 1.2;
}

#call .call-content a {
    margin-right: 20px;
}
/* call end */
/* services start */
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
}

#services .row .item {
    display: flex;

}

#services .row .item i {
    margin-right: 20px;
    font-size: 40px;
    color: var(--ligth-blue);
}

#services .row .item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
/* services end */
/* price list start */
#price-list,
#doctors,
#contact
 {
    background-color: var(--gb-white);
}

#price-list .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    margin-top: 5rem;
}

#price-list .row .col {
    background-color: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
}
#price-list .row .col .price-details {
    text-align: center;
}

#price-list .row .col .price-details i{
    font-size: 60px;
    color: var(--ligth-blue);

}

#price-list .row .col .price-details h3 {
    font-size: 24px;
    margin-top: 2rem;
    font-weight: 500;
}
#price-list .row .col .price-details p {
    font-size: 35px;
    color: var(--ligth-blue);
    font-weight: 600;
    margin-top: 10px;
}

#price-list .row .col .price-details p span {
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 300;
}

#price-list .row .col ul {
    margin-top: 2rem;

}

#price-list .row .col ul li {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    color: var(--light-gray);
}

#price-list .row .col ul li i.fa-circle-check {
    color: var(--ligth-blue);
}

#price-list .row .col a {
    width: 100%;
    margin-top: 25px;
    text-align: center;
}

/* price list end */
/* brand start */
#brand .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#brand .row img {
    max-width: 230px;
    margin-bottom: 20px;
}
/* brand end */
/* doctors start */

#doctors .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    column-gap: 3rem;
    text-align: center;
}

#doctors .row img {
    width: 100%;
    height: 300px;
}
#doctors .row .item {
    background-color: #fff;
}
#doctors .row .item .item-details {
    padding: 2rem 0;
}

#doctors .row .item .item-details h3 {
    font-size: 22px;
}
#doctors .row .item .item-details p {
    margin : 10px 0 20px;
    color: var(--ligth-blue);
    font-weight: 500;
}

#doctors .row .item .item-details a {
    border-radius: 320px;
}

/* doctors end */
/* blogs start */
#blogs .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}

#blogs .row .col {
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

#blogs .row .col img {
    width: 100%;
    height: 250px;
}

#blogs .row .col .col-content {
    padding: 2rem;
    position: relative;
}



#blogs .row .col .col-content:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--ligth-blue);
    width: 0;
    height: 2px;
    transition: all ease 0.3s;
}

#blogs .row .col:hover .col-content:before {
    width: 100%;
}
#blogs .row .col .col-content .date {
    padding: 5px 15px;
    background-color: var(--ligth-blue);
    color: #fff;
    display: inline-block;
    border-radius: 5px;

}

#blogs .row .col .col-content h3 {
    margin: 10px 0 ;
    font-weight: 500;
}

/* blogs end */
/* contact start */
#contact .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    margin-top: 6rem;
    align-items: center;
}
#contact .row .form-control {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea

 {
    padding:15px;
    width: 100%;
    color: var(--light-gray);
    outline-color: var(--ligth-blue);
    border: 1px solid #ddd;
}

#contact .row img {
    justify-self: end;
    max-width: 100%;
}

#contact .btn {
    padding: 15px 30px;
    border: none;
    margin-top: 25px;
}

/* contact end */
/* newsletter start */

#newsletter {
    padding: 5rem 0;
    background-color: var(--bg-newsletter);
}

#newsletter .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
}

#newsletter .row .col h2 {
    margin-bottom: 10px;
}

#newsletter .row form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

#newsletter .row form input, 
#newsletter .row form button {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}
/* newsletter end */
/* footer start */
/* footer top start */
#footer .footer-top {
    background-color: var(--ligth-blue);
    padding: 6rem 0;
}

#footer .footer-top .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
    column-gap: 3rem;
}

#footer .footer-top .row h2 ,
#footer .footer-top .row p ,
#footer .footer-top .row a,
#footer .footer-top .row li,
#footer .footer-top .row .col-4 input::placeholder,
#footer .copy-right p{
    color: #fff;
}

#footer .footer-top .row h2 {
    font-size: 22px;
    
}

#footer .footer-top .row hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0 2rem;
}

#footer .footer-top .row .col-1 .social {
    margin-top: 30px;
}

#footer .footer-top .row .col-1 .social a i {
    font-size: 14px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 2.3;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all ease 0.3s;
}

#footer .footer-top .row .col-1 p {
    line-height: 1.5;
}


#footer .footer-top .row .col-2 li {
    margin: 10px 0;
    transition: all ease 0.3s;
}

#footer .footer-top .row .col-2 li i {
    margin-right: 7px;
}

#footer .footer-top .row .col-2 li:hover {
    transform: translateX(10px);
}

#footer .footer-top .row .col-3 p,
#footer .footer-top .row .col-4 p {
    margin-bottom: 20px;
}

#footer .footer-top .row .col-3 ul  li {
    margin: 10px 0;
}

#footer .footer-top .row .col-4 {
    position: relative;
}
#footer .footer-top .row .col-4 input {
    padding: 15px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
}

#footer .footer-top .row .col-4 button {
    position: absolute;
    padding: 15.5px;
    right: 0;
    border: none;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px ;
}
#footer .footer-top .row .col-4 button i{
    color: var(--ligth-blue);
    font-size: 16px;
    cursor: pointer;
}

#footer .footer-top .row .col-4 button i:hover {
    color: var(--dark-gray);
    transition: all ease 0.3s;
}
/* footer top end */

#footer .copy-right {
    padding: 2rem 0;
    text-align: center;
    background-color: #135fa1;
}

#footer .copy-right a {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
}
/* footer end */

/* responsive start */
@media (max-width:800px) {
    #home .nav-bar nav img {
        width: 150px;
    }
    #home .nav-bar nav ul li a {
        margin: 0 6px;
    }
    #about .row,
    #help .row,
    #newsletter .row,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #help .row .col:first-child::before,
    #help .row .col:nth-child(2)::before {
        display: none;
    }

    #info .row,
    #services .row,
    #doctors .row,
    #price-list .row ,
    #blogs .row,
    #footer .footer-top .row {
        grid-template-columns: repeat(2,1fr);
        row-gap : 3rem;
    }
    #contact .row img {
        width: 100%;
        order: 1;
    }

    #contact .row form {
        order: 2;
    }
    #brand .row img {
        margin-bottom: 35px;
    }
}

/* 650px */

@media (max-width:650px) {
    .title h2,
    #call .call-content h2{
        font-size: 22px;
        margin: 0 10px;
    }
    #home .nav-bar nav ul {
        font-size: 12px;
    }
    #call .call-content p{
        font-size: 12px;
        margin: 0 10px 10px;
    }
    #home .nav-bar nav {
        flex-direction: column;
        padding: 12px 0;
    }

    #home .home-content .col h1 {
        font-size: 32px;
    }
    #home .home-content .col a {
        margin-bottom: 10px;
    }
    #info .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #info .row .col {
        flex-direction: column;
        text-align: center;        
    }

    #info .row .col i {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #services .row ,
    #price-list .row,
    #doctors .row,
    #blogs .row,
    #footer .footer-top .row {
        grid-template-columns: 1fr;

    }

    #brand .row {
        justify-content: center;

    }
    #brand .row img {
        margin-bottom: 40px;
    }
}
/* responsive end */